{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@coreui/coreui": "^3.4.0",
        "@fancyapps/fancybox": "^3.5.7",
        "@fortawesome/fontawesome-free": "^5.15.2",
        "@popperjs/core": "^2.8.6",
        "@sweetalert2/themes": "^4.0.3",
        "@ttskch/select2-bootstrap4-theme": "^1.5.2",
        "bootstrap": "^4.6.0",
        "cleave.js": "^1.6.0",
        "datatables.net": "^1.10.23",
        "datatables.net-bs4": "^1.10.23",
        "datatables.net-buttons-bs4": "^1.6.5",
        "datatables.net-select-bs4": "^1.3.1",
        "daterangepicker": "^3.1.0",
        "filepond": "^4.25.2",
        "filepond-plugin-file-validate-type": "^1.2.5",
        "filepond-plugin-image-preview": "^4.6.5",
        "filepond-plugin-image-resize": "^2.0.7",
        "filepond-plugin-image-transform": "^3.7.5",
        "jquery": "^3.5.1",
        "moment": "^2.29.1",
        "numeral": "^2.0.6",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^10.15.5"
    }
}
